In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [1]:
# data preprocessing

In [2]:
#loading data
#this is the train daata
train= pd.read_csv("spaceship_train")
train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0337_02,Mars,False,F/63/S,TRAPPIST-1e,19.0,False,417.0,349.0,634.0,3.0,1057.0,Weros Perle,True
1,2891_01,Earth,False,G/460/S,TRAPPIST-1e,18.0,False,4.0,904.0,0.0,0.0,1.0,Gleney Ortinericey,False
2,8998_01,Earth,True,G/1449/S,TRAPPIST-1e,41.0,False,0.0,0.0,0.0,0.0,0.0,Gerry Englence,False
3,1771_01,Earth,False,G/291/P,TRAPPIST-1e,35.0,False,0.0,338.0,436.0,NaN,0.0,Antone Cardner,True
4,9034_02,Europa,True,D/288/P,TRAPPIST-1e,43.0,False,0.0,0.0,0.0,0.0,0.0,Errairk Crakete,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6188,5836_01,Europa,True,B/222/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Phah Irintious,True
6189,0077_01,Mars,False,F/15/P,TRAPPIST-1e,28.0,False,14.0,0.0,1295.0,0.0,0.0,Pon Blité,True
6190,6366_01,Earth,False,E/424/S,PSO J318.5-22,16.0,False,0.0,0.0,99.0,NaN,774.0,Veremy Benderez,True
6191,4726_05,Europa,False,C/187/S,TRAPPIST-1e,37.0,False,8.0,21.0,0.0,56.0,2167.0,Arraiam Inghtal,True
6192,6206_01,Earth,False,F/1187/S,TRAPPIST-1e,39.0,False,0.0,176.0,43.0,660.0,0.0,Gillie Pughlinsons,False

In [3]:
#the test data
test=pd.read_csv("spaceship_test")
test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,5162_02,Mars,False,F/988/S,55 Cancri e,39.0,False,98.0,0.0,125.0,0.0,1082.0,Dow Barne
1,4407_01,Earth,True,G/719/S,TRAPPIST-1e,55.0,False,0.0,0.0,0.0,0.0,0.0,Ericky Mejiarkerox
2,5451_01,NaN,False,F/1127/P,PSO J318.5-22,21.0,False,0.0,697.0,0.0,0.0,0.0,Adrie Rodger
3,1263_01,Mars,False,F/244/S,TRAPPIST-1e,25.0,False,1084.0,1.0,66.0,0.0,5.0,Batses Vloaf
4,2788_01,Earth,True,G/449/P,PSO J318.5-22,27.0,False,0.0,0.0,0.0,0.0,0.0,Harlos Ramoran
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,6076_01,Earth,NaN,G/988/S,TRAPPIST-1e,18.0,False,14.0,2.0,144.0,610.0,0.0,Therry Cames
2496,5537_01,Mars,False,F/1063/S,TRAPPIST-1e,50.0,NaN,690.0,0.0,30.0,762.0,428.0,Herms Bancy
2497,5756_06,Earth,False,F/1194/P,PSO J318.5-22,22.0,False,158.0,0.0,476.0,0.0,26.0,Karena Briggston
2498,0925_01,Mars,False,F/191/P,TRAPPIST-1e,34.0,False,379.0,0.0,1626.0,0.0,0.0,Skix Kraie
2499,7775_01,Europa,False,C/253/P,55 Cancri e,28.0,False,7.0,489.0,0.0,4.0,6027.0,Alraium Disivering

In [4]:
#train
train.isnull().sum()

PassengerId       0
HomePlanet      142
CryoSleep       146
Cabin           139
Destination     130
Age             128
VIP             141
RoomService     139
FoodCourt       122
ShoppingMall    145
Spa             131
VRDeck          122
Name            142
Transported       0
dtype: int64

# filling missing values

# Test

In [5]:
#test
test.isnull().sum()

PassengerId      0
HomePlanet      59
CryoSleep       71
Cabin           60
Destination     52
Age             51
VIP             62
RoomService     42
FoodCourt       61
ShoppingMall    63
Spa             52
VRDeck          66
Name            58
dtype: int64

In [6]:
#i'm noticing there are a lot of missing values

In [7]:
test.dtypes

PassengerId      object
HomePlanet       object
CryoSleep        object
Cabin            object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Name             object
dtype: object

In [8]:
test.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,2449.000000,2458.000000,2439.000000,2437.000000,2448.000000,2434.000000
mean,28.908126,243.224573,467.285773,164.430447,313.302288,303.164339
std,14.536105,743.594905,1584.062578,504.964277,1130.556237,1161.563229
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,46.750000,80.500000,30.000000,53.250000,52.000000
max,79.000000,9920.000000,18481.000000,7185.000000,16594.000000,24133.000000

In [9]:
test['HomePlanet'].value_counts()

Earth     1301
Europa     635
Mars       505
Name: HomePlanet, dtype: int64

In [10]:
test['CryoSleep'].value_counts()
test['CryoSleep'].value_counts()
test['Spa'].value_counts()

0.0       1547
1.0         46
2.0         36
4.0         12
3.0         12
          ...
720.0        1
1545.0       1
244.0        1
1120.0       1
1211.0       1
Name: Spa, Length: 561, dtype: int64

*For the missing values i've decided to change:

-the numerical nan values with mean

-the categorical nan values with mode

In [11]:
for column in test.columns:
    if test[column].dtype == 'object':
        mode = test[column].mode()[0]  
        test[column].fillna(mode, inplace=True)
    else:
        mean = test[column].mean()  
        test[column].fillna(mean, inplace=True)

In [12]:
test.isnull().sum() #!!

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
dtype: int64

In [13]:
#now i'll do the same for the train data

# train

In [14]:
train.isnull().sum()

PassengerId       0
HomePlanet      142
CryoSleep       146
Cabin           139
Destination     130
Age             128
VIP             141
RoomService     139
FoodCourt       122
ShoppingMall    145
Spa             131
VRDeck          122
Name            142
Transported       0
dtype: int64

In [15]:
train.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,6065.000000,6054.000000,6071.000000,6048.000000,6062.000000,6071.000000
mean,28.795548,217.161381,454.377697,177.476025,310.265094,305.532532
std,14.471041,632.755928,1622.491711,640.508960,1139.271177,1139.398046
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,46.750000,72.000000,25.250000,62.000000,43.500000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,17306.000000

In [16]:
for column in train.columns:
    if train[column].dtype == 'object':
        mode = train[column].mode()[0]  
        train[column].fillna(mode, inplace=True)
    else:
        mean = train[column].mean()  
        train[column].fillna(mean, inplace=True)

In [17]:
train.isnull().sum() #all the nan values are filled!

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

In [18]:

#train['Transported'].value_counts()

In [19]:
#i'm going to prepare my data for label encoder so i might do some feature engineering
test['Age'].value_counts()

24.0    100
20.0     99
22.0     91
21.0     88
18.0     86
       ...
77.0      2
79.0      1
71.0      1
76.0      1
68.0      1
Name: Age, Length: 78, dtype: int64

In [20]:
#starting with age i'm going to change the ages to categories

'''def ac(age): #ac for age category
    if age <= 16:
        return 'Child'
    elif age > 16 and age <= 26:
        return 'Young'
    elif age > 26 and age <= 36:
        return 'Adult'
    elif age > 36 and age <= 62:
        return 'M-Age' #middle age
    else:
        return 'Elder'
train['Age'] = train['Age'].apply(ac)
test['Age'] = test['Age'].apply(ac)'''

"def ac(age): #ac for age category\n    if age <= 16:\n        return 'Child'\n    elif age > 16 and age <= 26:\n        return 'Young'\n    elif age > 26 and age <= 36:\n        return 'Adult'\n    elif age > 36 and age <= 62:\n        return 'M-Age' #middle age\n    else:\n        return 'Elder'\ntrain['Age'] = train['Age'].apply(ac)\ntest['Age'] = test['Age'].apply(ac)"

In [21]:
test['Age'].value_counts() #we can see the data better and probably visualize it better too

24.0    100
20.0     99
22.0     91
21.0     88
18.0     86
       ...
77.0      2
79.0      1
71.0      1
76.0      1
68.0      1
Name: Age, Length: 78, dtype: int64

In [22]:
len(test['Age'])

2500

In [23]:
#i'm going to take the columns and put them in one called luxury amenities
#train
#train['luxury_amen'] = train[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].sum(axis=1)

#test
#test['luxury_amen'] = test[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].sum(axis=1)

In [24]:
train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0337_02,Mars,False,F/63/S,TRAPPIST-1e,19.0,False,417.0,349.0,634.0,3.000000,1057.0,Weros Perle,True
1,2891_01,Earth,False,G/460/S,TRAPPIST-1e,18.0,False,4.0,904.0,0.0,0.000000,1.0,Gleney Ortinericey,False
2,8998_01,Earth,True,G/1449/S,TRAPPIST-1e,41.0,False,0.0,0.0,0.0,0.000000,0.0,Gerry Englence,False
3,1771_01,Earth,False,G/291/P,TRAPPIST-1e,35.0,False,0.0,338.0,436.0,310.265094,0.0,Antone Cardner,True
4,9034_02,Europa,True,D/288/P,TRAPPIST-1e,43.0,False,0.0,0.0,0.0,0.000000,0.0,Errairk Crakete,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6188,5836_01,Europa,True,B/222/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.000000,0.0,Phah Irintious,True
6189,0077_01,Mars,False,F/15/P,TRAPPIST-1e,28.0,False,14.0,0.0,1295.0,0.000000,0.0,Pon Blité,True
6190,6366_01,Earth,False,E/424/S,PSO J318.5-22,16.0,False,0.0,0.0,99.0,310.265094,774.0,Veremy Benderez,True
6191,4726_05,Europa,False,C/187/S,TRAPPIST-1e,37.0,False,8.0,21.0,0.0,56.000000,2167.0,Arraiam Inghtal,True
6192,6206_01,Earth,False,F/1187/S,TRAPPIST-1e,39.0,False,0.0,176.0,43.0,660.000000,0.0,Gillie Pughlinsons,False

In [25]:
#columns_to_drop = ['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']
#train.drop(columns=columns_to_drop, inplace=True)
#test.drop(columns=columns_to_drop, inplace=True)

In [26]:
#train.luxury_amen.describe()

In [27]:
#def categorize_luxury_amen(luxury_amen):
#    if luxury_amen >= 35987:
#        return 'Rich'
#    elif luxury_amen > 0 and luxury_amen < 732:
#        return 'Normal'
#    else:
#        return 'Poor'

In [28]:
#train['luxury_amen'] = train['luxury_amen'].apply(categorize_luxury_amen)
#test['luxury_amen'] = test['luxury_amen'].apply(categorize_luxury_amen)

In [29]:
#i'm going to do encoding so i'm dropping the columns
#test
test.drop(columns = ["Name","Cabin"],inplace=True)
#train
train.drop(columns = ["VIP","Name","Cabin"],inplace=True)

In [30]:
train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0337_02,Mars,False,TRAPPIST-1e,19.0,417.0,349.0,634.0,3.000000,1057.0,True
1,2891_01,Earth,False,TRAPPIST-1e,18.0,4.0,904.0,0.0,0.000000,1.0,False
2,8998_01,Earth,True,TRAPPIST-1e,41.0,0.0,0.0,0.0,0.000000,0.0,False
3,1771_01,Earth,False,TRAPPIST-1e,35.0,0.0,338.0,436.0,310.265094,0.0,True
4,9034_02,Europa,True,TRAPPIST-1e,43.0,0.0,0.0,0.0,0.000000,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...
6188,5836_01,Europa,True,55 Cancri e,31.0,0.0,0.0,0.0,0.000000,0.0,True
6189,0077_01,Mars,False,TRAPPIST-1e,28.0,14.0,0.0,1295.0,0.000000,0.0,True
6190,6366_01,Earth,False,PSO J318.5-22,16.0,0.0,0.0,99.0,310.265094,774.0,True
6191,4726_05,Europa,False,TRAPPIST-1e,37.0,8.0,21.0,0.0,56.000000,2167.0,True
6192,6206_01,Earth,False,TRAPPIST-1e,39.0,0.0,176.0,43.0,660.000000,0.0,False

In [32]:
#using label encoder
categorical_columns = ['HomePlanet', 'CryoSleep', 'Destination', 'Transported']

categorical_columnss = ['HomePlanet', 'CryoSleep', 'Destination', 'VIP']

label_encoder = LabelEncoder()
#train
for col in categorical_columns:
    train[col] = label_encoder.fit_transform(train[col])
#test
for col in categorical_columnss:
    test[col] = label_encoder.fit_transform(test[col])

In [33]:
train #it changed that's great

,PassengerId,HomePlanet,CryoSleep,Destination,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0337_02,2,0,2,19.0,417.0,349.0,634.0,3.000000,1057.0,1
1,2891_01,0,0,2,18.0,4.0,904.0,0.0,0.000000,1.0,0
2,8998_01,0,1,2,41.0,0.0,0.0,0.0,0.000000,0.0,0
3,1771_01,0,0,2,35.0,0.0,338.0,436.0,310.265094,0.0,1
4,9034_02,1,1,2,43.0,0.0,0.0,0.0,0.000000,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...
6188,5836_01,1,1,0,31.0,0.0,0.0,0.0,0.000000,0.0,1
6189,0077_01,2,0,2,28.0,14.0,0.0,1295.0,0.000000,0.0,1
6190,6366_01,0,0,1,16.0,0.0,0.0,99.0,310.265094,774.0,1
6191,4726_05,1,0,2,37.0,8.0,21.0,0.0,56.000000,2167.0,1
6192,6206_01,0,0,2,39.0,0.0,176.0,43.0,660.000000,0.0,0

In [34]:
from sklearn.preprocessing import StandardScaler

X = train.drop('Transported', axis = 1)#feature data set 
Y= train['Transported']

#scaler
X = StandardScaler().fit_transform(X)

In [35]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size=0.2)
clf = RandomForestClassifier( random_state=44) 

#train the model
clf.fit(X_train, Y_train)

RandomForestClassifier(random_state=44)

In [36]:
predictions =clf.predict(X_test)
from sklearn.metrics import classification_report

print( classification_report(Y_test, predictions) )

              precision    recall  f1-score   support

           0       0.76      0.79      0.77      2468
           1       0.78      0.75      0.76      2487

    accuracy                           0.77      4955
   macro avg       0.77      0.77      0.77      4955
weighted avg       0.77      0.77      0.77      4955

In [37]:
test

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,5162_02,2,0,0,39.0,0,98.0,0.0,125.0,0.0,1082.0
1,4407_01,0,1,2,55.0,0,0.0,0.0,0.0,0.0,0.0
2,5451_01,0,0,1,21.0,0,0.0,697.0,0.0,0.0,0.0
3,1263_01,2,0,2,25.0,0,1084.0,1.0,66.0,0.0,5.0
4,2788_01,0,1,1,27.0,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2495,6076_01,0,0,2,18.0,0,14.0,2.0,144.0,610.0,0.0
2496,5537_01,2,0,2,50.0,0,690.0,0.0,30.0,762.0,428.0
2497,5756_06,0,0,1,22.0,0,158.0,0.0,476.0,0.0,26.0
2498,0925_01,2,0,2,34.0,0,379.0,0.0,1626.0,0.0,0.0
2499,7775_01,1,0,0,28.0,0,7.0,489.0,0.0,4.0,6027.0

In [38]:
test_features = test.drop(['PassengerId'], axis=1)
test['Transported'] =clf.predict(test_features)

c:\users\beit\appdata\local\programs\python\python39\lib\site-packages\sklearn\base.py:457: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

In [40]:
submission_df = test[['PassengerId', 'Transported']]
submission_df.to_csv('submission.csv', index=False)

In [41]:
submission_df

     PassengerId  Transported
0        5162_02            0
1        4407_01            1
2        5451_01            1
3        1263_01            1
4        2788_01            1
...          ...          ...
2495     6076_01            1
2496     5537_01            1
2497     5756_06            1
2498     0925_01            1
2499     7775_01            0

[2500 rows x 2 columns]